MONGODB_URL=mongodb+srv://methmi:root@clustermedicines.lkgj6.mongodb.net/shopnew_db?retryWrites=true&w=majority

JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ARZw7lLV8s3AQ0_P9qGYJW6lfetNg8IG-ENZN8iX_0S5IxR_o_pib3_IgbVZ53Vsmcm2VQSwuzouWO-p